<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>congty</title>
        <link rel="icon" href="../img/logodangcapvl.jpg">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            const navbarToggle = document.querySelector('.navbar-toggler');
            const navCollapse = document.querySelector('#navbarSupportedContent');

        (navbarToggle).addEventListener('click', () => {
            navCollapse.classList.toggle('collapse');
        });
        </script>
    </head>
    <style>
        [class*=col-]{
            margin: 0px;
            padding: 0px;
        }
        
        .row1 {
            height: 100px;
            background-color: #282424;
            display: flex; 
            align-items: center;
        }
        .column {
            height: 100%;
        }
        .logo {
            height: 100%;
        }
        .form-inline {
            display: flex;  
        }
        .form-control {
            width: 100% !important; 
        }
        .btn {
            color: aliceblue;
            font-size: 20px;
            font-weight: bold;
            border: none;
        }
        .btn:hover {
            color: #305494;
        }
        .icon {
            font-size: 25px;
            color: white; 
            margin-right: 60px;
        }
        .icon:hover {
            color: #305494;
        }
        #timkiem{
            width: 60%;
            height: 40px;
            border-radius: 10px;
            margin-right: 20px;
        }
        .bg-image {
            background-image: url('../img/bg.jpeg'); 
            background-size: cover; 
            background-position: center; 
            height: 1100px; 
            color: black; 
            padding: 30px;
        }
        
    </style>
<body>
    <div class="container-fluid">
        <div class="row row1">
            <div class="col-lg-2 column">
                <a href="../html/home.html"><img src="../img/logo.png" class="logo" alt="Logo"></a>
            </div>
            <div class="col-lg-5">
                <form class="form-inline">
                    <input type="search" id="timkiem" placeholder="Tìm kiếm" aria-label="Search" >
                    <button class="btn btn-outline-success" type="submit">Tìm</button>
                </form>
            </div>
            <div class="col-lg-2 text-right">
                <button class="btn" data-toggle="modal" data-target="#loginModal">Đăng Nhập</button>
                <a href="../html/dangky.html"><button class="btn">Đăng Ký</button></a>

            </div>
            <div class="col-lg-3 text-center">
                <a href="../html/vohang.html"><i class="fas fa-shopping-cart icon"></i></a>
                <a href="../html/donhang.html"><i class="fas fa-truck icon"></i></a>
                <a href="../html/user.html"><i class="fas fa-user icon"></i></a>
            </div>
        </div>
        <div class="row">
            <div class="bg-image">
                <p style="background-color: rgba(255, 255, 255, 0.7); padding: 20px; font-size: 20px; margin-top: 30px;">
                    Công ty Delphia là một đơn vị chuyên bán lẻ các sản phẩm laptop với cam kết mang đến cho khách hàng sự lựa chọn đa dạng và chất lượng cao. Với phương châm hoạt động hướng đến sự hài lòng của khách hàng, Delphia không chỉ cung cấp các dòng laptop từ phổ thông đến cao cấp mà còn có dịch vụ hỗ trợ kỹ thuật chuyên nghiệp và đội ngũ nhân viên tận tâm.

                    Delphia áp dụng chiến lược kinh doanh kết hợp giữa bán lẻ truyền thống và bán hàng trực tuyến nhằm đáp ứng nhu cầu ngày càng đa dạng của thị trường. Công ty liên tục cập nhật các công nghệ tiên tiến để tối ưu hóa trải nghiệm mua sắm, tạo sự tiện lợi và kết nối dễ dàng cho người tiêu dùng trên nhiều nền tảng. Sự tận tâm và cam kết cải tiến liên tục giúp Delphia chiếm được lòng tin và sự ủng hộ từ khách hàng.

                    Chất lượng và Uy tín: Delphia cam kết cung cấp các sản phẩm chính hãng, chất lượng cao với chính sách bảo hành uy tín và dịch vụ chăm sóc khách hàng chu đáo, nhằm đem đến cho khách hàng sự an tâm tuyệt đối khi mua sắm các sản phẩm công nghệ, điện máy - gia dụng.

                    Khách hàng là trọng tâm: Phục vụ khách hàng luôn là ưu tiên số 1. Delphia luôn chú trọng hoàn thiện chất lượng dịch vụ, bồi dưỡng đội ngũ nhân viên nhiệt tình, trung thực, chân thành, mang lại lợi ích và sự hài lòng tối đa cho khách hàng.
                </p>
            </div>
        </div>
        <div class="row text-white bg-dark p-4">
            <div class="col-4">
                <h5>Tổng đài miễn phí</h5>
                <p>
                    Tư vấn mua hàng (Miễn phí)<br>
                    1800 6601 (Nhánh 1)<br>
                    Hỗ trợ kỹ thuật<br>
                    1800 6601 (Nhánh 2)<br>
                    Góp ý, khiêu nại<br>
                    1800 6602<br>
                </p>
            </div>
            <div class="col-5">
                <h5>Thông tin Delphia</h5>
                <p>
                    <a href="../html/congty.html" class="text-white">Giới thiệu công ty</a><br>
                    <a href="../html/thanhvien.html" class="text-white">Giới thiệu thành viên</a><br>
                    <a href="#" class="text-white">Tra cứu hóa đơn điện tử</a><br>
                    <a href="#" class="text-white">Thông tin khuyến mãi</a><br>
                    <a href="#" class="text-white">Câu hỏi thường gặp</a><br>
                </p>
            </div>
            <div class="col-3">
                <h5>Mạng xã hội</h5>
                <div class=" d-flex">
                    <img src="../img/btlon/footer/facebook.png" alt="facebook"width="60px" height="60px" >
                    <h5 class="mt-3 ml-2"><a href="#" class="text-white">Facebook</a></h5>
                </div>
                <div class=" d-flex mt-4">
                    <img src="../img/btlon/footer/youtu.png" alt="youtube"width="60px" height="60px" >
                    <h5 class="mt-3 ml-2"><a href="#" class="text-white">Youtube</a></h5>
                </div>
            </div>
        </div>
        <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="loginModalLabel">Đăng Nhập</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="loginEmail">Emai/Số điện thoại</label>
                                <input type="email" class="form-control" id="loginEmail" placeholder="Nhập email/số điện thoại" required>
                            </div>
                            <div class="form-group">
                                <label for="loginPassword">Mật Khẩu</label>
                                <input type="password" class="form-control" id="loginPassword" placeholder="Nhập mật khẩu" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Đăng Nhập</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>


    </div>
    
</body>
</html>