<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Ký</title>
    <link rel="icon" href="../img/logodangcapvl.jpg">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/scriptdk.js"></script>
    <style>
        [class*=col-]{
            margin: 0px;
            padding: 0px;
        }
        .form-control {
            border: none; 
            border-bottom: 1px solid #ccc; 
            border-radius: 0; 
            box-shadow: none; 
            margin-bottom: 35px; 
        }

        .form-control:focus {
            border-bottom: 2px solid #007bff; 
            outline: none; 
        }

        .btn {
            width: 100%; 
            margin-top: 35px;
        }
        .form-check{
            margin-top: 35px;
        }
        .container{
            width: 70%;
        }
    </style>
</head>
<body>
    <div class="container p-4">
        <div class="row bg-dark text-center">
            <a href="../html/home.html"><img src="../img/logo.png" alt="" width="200px"></a>
        </div>
        <div class="text-center">
            <h1 style="margin-top: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif;">Đăng Ký</h1>
        </div>
        <hr>
        <form id="registrationForm">
            <div class="form-group">
                <input type="text" id="txtHT" class="form-control" placeholder="Họ và Tên">
            </div>
            <div class="form-group">
                <input type="tel" id="txtSDT" class="form-control" placeholder="Số điện thoại">
            </div>
            <div class="form-group">
                <input type="email" id="txtEmail" class="form-control" placeholder="Email">
            </div>
            <div class="form-group">
                <input type="date" id="txtDOB" class="form-control" placeholder="Ngày tháng năm sinh">
            </div>
            <div class="form-group">
                <input type="text" id="txtUsername" class="form-control" placeholder="Tên đăng nhập">
            </div>
            <div class="form-group">
                <input type="password" id="txtPassword" class="form-control" placeholder="Mật khẩu">
            </div>
            <div class="form-group">
                <input type="password" id="txtConfirmPassword" class="form-control" placeholder="Nhập lại mật khẩu">
            </div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="acceptTerms">
                <label class="form-check-label" for="acceptTerms">Tôi đã đọc và đồng ý với các điều khoản và điều kiện.</label>
            </div>
            <button type="submit" class="btn btn-dark btn-block">Đăng Ký</button>
        </form>
    </div>
</body>
</html>