<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>user</title>
        <link rel="icon" href="../img/logodangcapvl.jpg">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            const navbarToggle = document.querySelector('.navbar-toggler');
            const navCollapse = document.querySelector('#navbarSupportedContent');

        (navbarToggle).addEventListener('click', () => {
            navCollapse.classList.toggle('collapse');
        });
        </script>
    </head>
    <style>
        [class*=col-]{
            margin: 0px;
            padding: 0px;
        }
        
        .row1 {
            height: 100px;
            background-color: #282424;
            display: flex; 
            align-items: center;
        }
        .column {
            height: 100%;
        }
        .logo {
            height: 100%;
        }
        .form-inline {
            display: flex;  
        }
        .form-control {
            width: 100% !important; 
        }
        .btn {
            color: aliceblue;
            font-size: 20px;
            font-weight: bold;
            border: none;
        }
        .btn:hover {
            color: #305494;
        }
        .icon {
            font-size: 25px;
            color: white; 
            margin-right: 60px;
        }
        .icon:hover {
            color: #305494;
        }
        .nav-link{
            font-size: 18px; 
            text-transform: uppercase; 
            transition: color 0.3s;
            margin-right: 40px;
        }
        .nav-link:hover {
            color: #305494 !important; 
        }
        .quangcao{
            margin: 10px;
            height: 100%;
            width: 95%;
            border: 8px solid #305494 ;
        }
        .quangcao:hover {
            transform: scale(1.1); 
        }
        
        #timkiem{
            width: 60%;
            height: 40px;
            border-radius: 10px;
            margin-right: 20px;
        }
        .user{
            border: 2px solid #282424;
            margin-top: 50px;
            border-radius: 15px;
            padding: 30px;
        }
    </style>
<body>
    <div class="container-fluid">
        <div class="row row1">
            <div class="col-lg-2 column">
                <a href="../html/home.html"><img src="../img/logo.png" class="logo" alt="Logo"></a>
            </div>
            <div class="col-lg-5">
                <form class="form-inline">
                    <input type="search" id="timkiem" placeholder="Tìm kiếm" aria-label="Search" >
                    <button class="btn btn-outline-success" type="submit">Tìm</button>
                </form>
            </div>
            <div class="col-lg-2 text-right">
                <button class="btn" data-toggle="modal" data-target="#loginModal">Đăng Nhập</button>
                <a href="../html/dangky.html"><button class="btn">Đăng Ký</button></a>

            </div>
            <div class="col-lg-3 text-center">
                <a href="../html/vohang.html"><i class="fas fa-shopping-cart icon"></i></a>
                <a href="../html/donhang.html"><i class="fas fa-truck icon"></i></a>
                <a href="../html/user.html"><i class="fas fa-user icon"></i></a>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-8 user">
                <h1 style="text-align: center;">Chào mừng bạn với Delphia</h1>
                <h4 style="text-align: center; color: red;">Đăng nhập tài khoản</h4>
                <form>
                    <table class="w-100">
                        <tr>
                            <td>
                                <div class="form-floating mb-3">
                                    <label for="inputSDT" id="inputLabel">Nhập email/số điện thoại</label>
                                    <input type="text" class="form-control"  placeholder=" " required>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-floating mb-3">
                                    <label for="inputMatKhau_DN" id="inputLabel">Nhập mật khẩu</label>
                                    <input type="password" class="form-control"  placeholder=" " required>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#"><h6>Quên mật khẩu?</h6></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button type="submit" class="btn btn-primary w-100 pt-3 pb-3" id="btnDangNhap">Đăng nhập</button>
                            </td>
                        </tr>
                    </table>
                </form>
                <div class="row mt-5">
                    <div class="col">
                        <hr>
                    </div>
                    <div class="col-auto">
                        <p class="text-center">hoặc đăng nhập bằng</p>
                    </div>
                    <div class="col">
                        <hr>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-3">
                        <div class="d-flex">
                            <img src="../img/btlon/user/Google.png" alt="Google" width="30px" height="30px">
                            <p class="mt-1 ms-1"><a href="#">Google</a></p>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class=" d-flex">
                            <img src="../img/btlon/user/facebook.png" alt="facebook"width="30px" height="30px" >
                            <p class="mt-1 ms-1"><a href="#">Facebook</a></p>
                        </div>
                    </div>
                </div>
                                   
                    <p style="text-align: center;">Bạn chưa có tài khoản? <a href="../html/dangky.html"><b class="text-danger">Đăng ký ngay</b></a></p>
                    
                </div>
            </div>
        </div>
            
    </div>
</body>
</html>