<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>vohang</title>
        <link rel="icon" href="../img/logodangcapvl.jpg">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            const navbarToggle = document.querySelector('.navbar-toggler');
            const navCollapse = document.querySelector('#navbarSupportedContent');

            (navbarToggle).addEventListener('click', () => {
                navCollapse.classList.toggle('collapse');
            });
        </script>
    </head>
    <style>
        [class*=col-]{
            margin: 0px;
            padding: 0px;
        }
        
        .row1 {
            height: 100px;
            background-color: #282424;
            display: flex; 
            align-items: center;
        }
        .column {
            height: 100%;
        }
        .logo {
            height: 100%;
        }
        .form-inline {
            display: flex;  
        }
        .form-control {
            width: 100% !important; 
        }
        .btn {
            color: aliceblue;
            font-size: 20px;
            font-weight: bold;
            border: none;
        }
        .btn:hover {
            color: #305494;
        }
        .icon {
            font-size: 25px;
            color: white; 
            margin-right: 60px;
        }
        .icon:hover {
            color: #305494;
        }
        .nav-link{
            font-size: 18px; 
            text-transform: uppercase; 
            transition: color 0.3s;
            margin-right: 40px;
        }
        .nav-link:hover {
            color: #305494 !important; 
        }
        .quangcao{
            margin: 10px;
            height: 100%;
            width: 95%;
            border: 8px solid #305494 ;
        }
        .quangcao:hover {
            transform: scale(1.1); 
        }
        
        #timkiem{
            width: 60%;
            height: 40px;
            border-radius: 10px;
            margin-right: 20px;
        }
        .muiten{
            margin-left:20px; 
            font-size: 50px; 
            color: #282424; 
        }
        .muiten:hover{
            color: #282424;
            text-decoration: #282424;
        }
        #vohang{
            width:300px;
            margin: auto;
        }
        #quayve{
            margin: auto;
        }
        .nut{
            text-align: center;
            background-color: #282424;
            color: #fff;
            width: 500px;
            height: 40px;
            margin-top: 45px;
            border-radius: 15px;
        }
    </style>
<body>
    <div class="container-fluid">
        <div class="row row1">
            <div class="col-lg-2 column">
                <a href="../html/home.html"><img src="../img/logo.png" class="logo" alt="Logo"></a>
            </div>
            <div class="col-lg-5">
                <form class="form-inline">
                    <input type="search" id="timkiem" placeholder="Tìm kiếm" aria-label="Search" >
                    <button class="btn btn-outline-success" type="submit">Tìm</button>
                </form>
            </div>
            <div class="col-lg-2 text-right">
                <button class="btn" data-toggle="modal" data-target="#loginModal">Đăng Nhập</button>
                <a href="../html/dangky.html"><button class="btn">Đăng Ký</button></a>

            </div>
            <div class="col-lg-3 text-center">
                <a href="../html/vohang.html"><i class="fas fa-shopping-cart icon"></i></a>
                <a href="../html/donhang.html"><i class="fas fa-truck icon"></i></a>
                <a href="../html/user.html"><i class="fas fa-user icon"></i></a>
            </div>
        </div>
        <div class="row mt-5">
            <h4 style="margin: auto;">Giỏ hàng của bạn</h4>
        </div>
        <hr>
        <div class="row mt-5">
            <img src="../img/btlon/vohang/vohang.png" alt="" id="vohang" >
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <p style="text-align: center; font-weight: bold;">
                Giỏ hàng của bạn đang trống.<br>
                Hãy chọn thêm sản phẩm để mua sắm nhé!
            </p>
        </div>
        <div class="row full-height d-flex justify-content-center align-items-center mt-5">
            <a href="../html/home.html"><button class="nut">Quay về trang chủ</button></a>
        </div>
        <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="loginModalLabel">Đăng Nhập</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="loginEmail">Emai/Số điện thoại</label>
                                <input type="email" class="form-control" id="loginEmail" placeholder="Nhập email/số điện thoại" required>
                            </div>
                            <div class="form-group">
                                <label for="loginPassword">Mật Khẩu</label>
                                <input type="password" class="form-control" id="loginPassword" placeholder="Nhập mật khẩu" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Đăng Nhập</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>